### **Groupby in Pandas**

In [8]:
import pandas as pd
import numpy as np

In [9]:
# Membuat dataframe
data = {'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB','FB'],
        'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]
       }
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [10]:
df.groupby('Company')

In [11]:
by_comp = df.groupby('Company')
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [12]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [13]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [14]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [15]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [16]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [17]:
by_person = df.groupby('Person')
by_person.mean()

         Sales
Person
Amy        340
Carl       243
Charlie    120
Sam        200
Sarah      350
Vanessa    124

In [18]:
by_person.max()

        Company  Sales
Person
Amy        MSFT    340
Carl         FB    243
Charlie    GOOG    120
Sam        GOOG    200
Sarah        FB    350
Vanessa    MSFT    124

In [19]:
by_person.min()

        Company  Sales
Person
Amy        MSFT    340
Carl         FB    243
Charlie    GOOG    120
Sam        GOOG    200
Sarah        FB    350
Vanessa    MSFT    124

In [20]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [21]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [22]:
by_person.describe().transpose()['Amy']

Sales  count      1.0
       mean     340.0
       std        NaN
       min      340.0
       25%      340.0
       50%      340.0
       75%      340.0
       max      340.0
Name: Amy, dtype: float64

In [23]:
by_comp.describe().transpose()['FB']

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [24]:
by_comp.describe().transpose()['GOOG']['Sales']['25%']

140.0

In [33]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'd':['D0','D1','D2','D3']},
                   index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'd':['D0','D1','D2','D3']},
                   index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'd':['D0','D1','D2','D3']},
                   index=[8, 9, 10, 11])

In [34]:
pd.concat([df1,df2,df3])

     A   B   C   d
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
3   A3  B3  C3  D3
4   A0  B0  C0  D0
5   A1  B1  C1  D1
6   A2  B2  C2  D2
7   A3  B3  C3  D3
8   A0  B0  C0  D0
9   A1  B1  C1  D1
10  A2  B2  C2  D2
11  A3  B3  C3  D3

In [39]:
pd.concat([df1,df2,df3], axis=1)

      A    B    C    d    A    B    C    d    A    B    C    d
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A0   B0   C0   D0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A1   B1   C1   D1  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A2   B2   C2   D2  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A0   B0   C0   D0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A1   B1   C1   D1
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A2   B2   C2   D2
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A3   B3   C3   D3

In [40]:
pd.concat([df1,df2,df3]).transpose()

   0   1   2   3   4   5   6   7   8   9   10  11
A  A0  A1  A2  A3  A0  A1  A2  A3  A0  A1  A2  A3
B  B0  B1  B2  B3  B0  B1  B2  B3  B0  B1  B2  B3
C  C0  C1  C2  C3  C0  C1  C2  C3  C0  C1  C2  C3
d  D0  D1  D2  D3  D0  D1  D2  D3  D0  D1  D2  D3

In [20]:
n = int(input())

for i in range(n):
    x = '0 ' * (i) + ' '.join(map(str, range(i + 1, n + 1)))
    print(x)

 10

1 2 3 4 5 6 7 8 9 10
0 2 3 4 5 6 7 8 9 10
0 0 3 4 5 6 7 8 9 10
0 0 0 4 5 6 7 8 9 10
0 0 0 0 5 6 7 8 9 10
0 0 0 0 0 6 7 8 9 10
0 0 0 0 0 0 7 8 9 10
0 0 0 0 0 0 0 8 9 10
0 0 0 0 0 0 0 0 9 10
0 0 0 0 0 0 0 0 0 10

In [14]:
for i in range(5):
    print('0 ' * i + ' '.join(map(str, range(i + 1, 5 + 1))))

1 2 3 4 5
0 2 3 4 5
0 0 3 4 5
0 0 0 4 5
0 0 0 0 5